<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="IdentityServer4" Version="4.1.2" />
    <PackageReference Include="Microsoft.AspNetCore.Authorization" Version="6.0.8" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\OnlyFive.BusinessInterface\OnlyFive.BusinessInterface.csproj" />
    <ProjectReference Include="..\OnlyFive.RepositoryInterface\OnlyFive.RepositoryInterface.csproj" />
    <ProjectReference Include="..\OnlyFive.Types\OnlyFive.Types.csproj" />
  </ItemGroup>

</Project>
