# OnlyFive

./: .gitignore  README.md  package-lock.json  package.json
.github/workflows/: azure-static-web-apps-wonderful-smoke-05bd20c10.yml  master_onlyfivedemo.yml  master_onlyfivedev.yml  master_onlyfivedevapi.yml
API/OnlyFive/: AuthorizeCheckOperationFilter.cs  AutoMapperProfile.cs  IdentityServerConfig.cs  IdentityServerResourceOwnerPasswordValidator.cs  OnlyFive.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json  tempkey.jwk
API/OnlyFive.Business/: AccountManagerBusiness.cs  CommentService.cs  DatabaseInitializerBusiness.cs  GameService.cs  OnlyFive.Business.csproj  RoundService.cs
API/OnlyFive.Business/Authorization/: AssignRolesAuthorizationRequirement.cs  Policies.cs  ProfileService.cs  UserAccountAuthorizationRequirement.cs  ViewRoleAuthorizationRequirement.cs
API/OnlyFive.BusinessInterface/: IAccountManagerBusiness.cs  ICommentService.cs  ICustomEmailService.cs  IDatabaseInitializerBusiness.cs  IGameService.cs  IRoundService.cs  OnlyFive.BusinessInterface.csproj
API/OnlyFive.Repository/: AccountManagerRepository.cs  ApplicationDbContext.cs  CommentRepository.cs  ConfigRepository.cs  DatabaseInitializerRepository.cs  Game.cs  GameRepository.cs  OnlyFive.Repository.csproj  RoundRepository.cs
API/OnlyFive.Repository/Migrations/: 20210328024114_Initial.Designer.cs  20210328024114_Initial.cs  20220708005424_Initial.Designer.cs  20220708005424_Initial.cs  20220722005524_lastRoundOffset.Designer.cs  20220722005524_lastRoundOffset.cs  20221029221638_temporary-gameConfig.Designer.cs  20221029221638_temporary-gameConfig.cs  20221218204419_Config.Designer.cs  20221218204419_Config.cs  20230210213056_Comment.Designer.cs  20230210213056_Comment.cs  ApplicationDbContextModelSnapshot.cs
API/OnlyFive.RepositoryInterface/: IAccountManagerRepository.cs  ICommentRepository.cs  IConfigRepository.cs  IDatabaseInitializerRepository.cs  IGameRepository.cs  IRoundRepository.cs  OnlyFive.RepositoryInterface.csproj
API/OnlyFive.Types/: OnlyFive.Types.csproj
API/OnlyFive.Types/Core/: ApplicationPermissions.cs  Enums.cs  ProfileConstants.cs
API/OnlyFive.Types/Core/Enums/: GameRoundsEnum.cs  UserTypeEnum.cs
API/OnlyFive.Types/DTOS/: ApplicationUserDTO.cs  CommentDTO.cs  CompleteRoundDTO.cs  GameDTO.cs  LastRoundDTO.cs  NewPinDTO.cs  RoleViewModel.cs  RoundDTO.cs  UserViewModels.cs
API/OnlyFive.Types/Helpers/: Constants.cs  EmailSender.cs  EmailTemplates.cs  Extensions.cs  LoggingEvents.cs  MediaTypeNames.cs  MinimumCountAttribute.cs  Utilities.cs
API/OnlyFive.Types/Models/: ApplicationRole.cs  ApplicationUser.cs  Comment.cs  Config.cs  Game.cs  Round.cs
API/OnlyFive.Types/Models/Generic/: AuditableEntity.cs
API/OnlyFive.Types/ModelsInterface/: IAuditableEntity.cs
API/OnlyFive/Controllers/: AccountController.cs  CommentController.cs  GameController.cs  RoundController.cs  WeatherForecastController.cs
API/OnlyFive/Extensions/: ServiceCollectionExtensions.cs  TwitterAuthProvider.cs
API/OnlyFive/ExternalProviders/: DelegationGrantValidator.cs  ExtrenalProviderEnum.cs  MyCustomProvider.cs  Provider.cs  ProviderDataSource.cs  QueryBuilder.cs
API/OnlyFive/ExternalProviders/Interfaces/: IEmailUserProcessor.cs  IExternalAuthProvider.cs  IFacebookAuthProvider.cs  IGithubAuthProvider.cs  IGoogleAuthProvider.cs  IMyCustomProvider.cs  INonEmailUserProcessor.cs  ITwitterAuthProvider.cs
API/OnlyFive/ExternalProviders/Procesors/: EmailUserProcessor.cs  NonEmailUserProcessor.cs
API/OnlyFive/ExternalProviders/Providers/: FacebookAuthProvider.cs  GoogleAuthProvider.cs
API/OnlyFive/Hubs/: RoomHub.cs
API/OnlyFive/Properties/: launchSettings.json
SPA/: angular.json  karma.conf.js  package-lock.json  package.json  tsconfig.json
SPA/e2e/src/: app.e2e-spec.ts
SPA/src/: app-error.ts  index.html  styles.css
SPA/src/Services/: alert.service.ts  app-translation.service.ts  auth.openId.provider.ts  auth.service.ts  auth.storage.ts  configuration.service.ts  game-manager.service.spec.ts  game-manager.service.ts  local-store-manager.service.ts  signalr-service.ts
SPA/src/Services/http/: comment.service.ts  game.service.spec.ts  game.service.ts  loading.interceptor.service.ts  round.service.spec.ts  round.service.ts
SPA/src/Types/: Game.ts  Hub.ts  UserLogin.ts  access-token.ts  comment.ts  user.ts
SPA/src/Utilities/: Utilities.ts  db-keys.ts  jwt-helper.ts
SPA/src/app/: app-routing.module.ts  app.component.css  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
SPA/src/app/account/account/: account.component.html  account.component.spec.ts  account.component.ts
SPA/src/app/account/change-pwd/: change-pwd.component.spec.ts  (+1 more)
SPA/src/app/authentication/: authentication.component.html  authentication.component.spec.ts  authentication.component.ts
SPA/src/app/game-config/: game-config.component.html  game-config.component.spec.ts  game-config.component.ts
SPA/src/app/game-result/: game-result.component.css  game-result.component.html  game-result.component.spec.ts  game-result.component.ts
SPA/src/app/general-modal/: general-modal.component.html  general-modal.component.spec.ts  general-modal.component.ts
SPA/src/app/home-game/: home-game.component.css  home-game.component.html  home-game.component.spec.ts  home-game.component.ts
SPA/src/app/nav/: nav.component.html  nav.component.scss  nav.component.ts
SPA/src/assets/locale/: en.json  es.json  fr.json  ht.json
SPA/src/environments/: environment.prod.ts  environment.ts
SPA/src/helpers/: component-helper.ts  form-helper.ts
SPA/src/helpers/account/: account-mode-enum.enum.ts
SPA/src/home/: home.component.html  home.component.scss  home.component.ts
SPA/src/home-game/: home-game.component.css  home-game.component.html  home-game.component.spec.ts  home-game.component.ts
SPA/src/security/: game-guard.ts
SPA/src/tools/: GamePinClass.ts  GroundClass.ts  Helper.ts  MinimapClass.ts  canvas-profile.ts  game-process.ts  pin.ts  player.ts
src/app/: app.component.ts
(+9 files in other folders)
