<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Helpers\Templates\**" />
    <EmbeddedResource Remove="Helpers\Templates\**" />
    <None Remove="Helpers\Templates\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Helpers\EmailSender.cs" />
    <Compile Remove="Helpers\EmailTemplates.cs" />
    <Compile Remove="Helpers\Extensions.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="IdentityModel" Version="6.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="6.0.8" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Core\Interfaces\" />
  </ItemGroup>

</Project>
